.contact {
	height: 40vh;
	background-color: $secondary-color;
	&-items {
		margin: auto;
		p > i {
			padding: 15px;
		}
		.contact-address {
			i {
				padding: 15px;
			}
			p {
				margin-top: 5px;
			}
		}
	}
	.social-items {
		margin: auto;
		display: grid;
		column-gap: 25px;
		row-gap: 15px;
		grid-template-columns: auto auto;
	}
	.social-item {
		width: 100px;
		height: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		i {
			color: white;
		}
		a {
			text-decoration: none;
		}
	}
	&-container {
		display: grid;
		grid-template-columns: auto auto;
	}
}

@media only screen and (max-width: 700px) {
	.contact {
		height: 75vh;
	}
	.contact-container {
		grid-template-columns: auto;
		row-gap: 5%;
	}
	.social-items {
		column-gap: 20px;
	}
	.social-item {
		height: 75px;
		width: 75px;
	}
	footer {
		padding-top: 100px;
	}
}

@media only screen and (max-width: 475px) {
	.contact {
		height: 105vh;
	}
}
