.circle > img {
	width: 90px;
	height: 90px;
}
.circle {
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 1s ease-in;
}

.circle {
	border-radius: 100px;
	margin-left: auto;
	margin-right: auto;
	width: 170px;
	height: 170px;

	background-color: $primary-color;
	box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
}

.skill-contents {
	opacity: 0;
	width: 60%;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	background-color: $primary-color;
	box-shadow: inset 9px 9px 16px rgba(163, 177, 198, 0.6), inset -9px -9px 16px rgba(255, 255, 255, 0.5);
	border-radius: 60px;
	transition: 0.5s ease-in-out;
}
.skill-container {
	width: 98vw;
	height: 100vh;
	display: grid;
	grid-template-columns: auto auto auto;
}
.skill-items {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}
.skill-items:hover {
	.skill-contents {
		opacity: 1;
	}
	.circle {
		background-color: $secondary-color;
	}
}

@media only screen and (max-width: 750px) {
	.skill-container {
		height: 350vh;
		grid-template-columns: auto;
	}
	.skill-items {
		flex-direction: column;
		margin-bottom: 20px;
	}
	.circle {
		margin-bottom: 10px;
	}
	.skill-contents {
		opacity: 1;
	}
}
@media only screen and (max-width: 750px) {
	.skill-container {
		grid-template-columns: auto;
	}
}
@media only screen and (max-width: 1000px) and (min-width: 750px) {
	.skill-container {
		grid-template-columns: auto auto;
	}
}
