@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=PT+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  font-family: "PT Sans", sans-serif;
}

h3,
h4,
h5 {
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #c3e6e0;
}

.intro {
  font-family: "Raleway", sans-serif;
  font-size: 1.5em;
  background-image: url("/images/background-pic-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.intro-container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.intro-items-1 {
  width: 50%;
}

.intro-items-1 #intro-name {
  color: teal;
}

.intro-items-1 h2 {
  color: rgba(0, 0, 0, 0.603);
}

.intro-items-2 img {
  width: 170px;
  height: 170px;
  border-radius: 100px;
  -webkit-box-shadow: 25px 10px 20px teal;
          box-shadow: 25px 10px 20px teal;
}

@media only screen and (max-width: 600px) {
  .intro {
    font-size: 1.3em;
  }
  .intro-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .intro-items-1 {
    width: 70%;
    height: 40%;
  }
}

.education {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.education-container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

.education-items {
  background-color: #c3e6e0;
  opacity: 0.9;
  padding: 10px;
  height: 40%;
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: .5em;
  -webkit-box-shadow: inset 9px 9px 16px rgba(163, 177, 198, 0.6), inset -9px -9px 16px rgba(255, 255, 255, 0.5);
          box-shadow: inset 9px 9px 16px rgba(163, 177, 198, 0.6), inset -9px -9px 16px rgba(255, 255, 255, 0.5);
}

.education-items #education-year {
  padding: 30px;
  color: black;
  font-size: 2em;
  font-weight: 10em;
}

@media only screen and (max-width: 700px) {
  .education-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .education-items {
    width: 60%;
    height: 30%;
  }
  .education-items #education-year {
    padding: 10px;
    font-size: 1em;
  }
}

@media only screen and (max-width: 380px) {
  #education-content {
    font-size: 0.7em;
  }
}

.circle > img {
  width: 90px;
  height: 90px;
}

.circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 1s ease-in;
  transition: 1s ease-in;
}

.circle {
  border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 170px;
  height: 170px;
  background-color: #c3e6e0;
  -webkit-box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
          box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
}

.skill-contents {
  opacity: 0;
  width: 60%;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  background-color: #c3e6e0;
  -webkit-box-shadow: inset 9px 9px 16px rgba(163, 177, 198, 0.6), inset -9px -9px 16px rgba(255, 255, 255, 0.5);
          box-shadow: inset 9px 9px 16px rgba(163, 177, 198, 0.6), inset -9px -9px 16px rgba(255, 255, 255, 0.5);
  border-radius: 60px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.skill-container {
  width: 98vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

.skill-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.skill-items:hover .skill-contents {
  opacity: 1;
}

.skill-items:hover .circle {
  background-color: #f5b4b2;
}

@media only screen and (max-width: 750px) {
  .skill-container {
    height: 350vh;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .skill-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }
  .circle {
    margin-bottom: 10px;
  }
  .skill-contents {
    opacity: 1;
  }
}

@media only screen and (max-width: 750px) {
  .skill-container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 750px) {
  .skill-container {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

.projects {
  height: 100vh;
}

.projects h3 {
  padding: 10px;
}

.projects i {
  padding: 10px;
  margin-left: 100px;
}

.projects-container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.projects-items {
  padding: 10px;
}

.projects-items:hover .projects-img {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  background-color: #123;
}

.projects-items:hover .projects-content {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  background-color: #c3e6e0;
  -webkit-box-shadow: inset 9px 9px 16px rgba(163, 177, 198, 0.6), inset -9px -9px 16px rgba(255, 255, 255, 0.5);
          box-shadow: inset 9px 9px 16px rgba(163, 177, 198, 0.6), inset -9px -9px 16px rgba(255, 255, 255, 0.5);
  pointer-events: auto;
}

.projects-img {
  width: 300px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 100;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  -webkit-box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
          box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
}

.projects-img img {
  width: 200px;
  height: 150px;
}

.projects-content {
  margin-top: 10px;
  width: 300px;
  height: 200px;
  z-index: -100;
  pointer-events: none;
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
  opacity: 0;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

@media only screen and (max-width: 1200px) {
  .projects {
    height: 125vh;
  }
}

@media only screen and (max-width: 700px) {
  .projects-heading {
    margin-left: 30%;
  }
  .projects {
    height: 250vh;
  }
  .projects-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 250vh;
  }
}

@media only screen and (max-width: 400px) {
  .projects {
    height: 350vh;
  }
  .projects-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 350vh;
  }
}

@-webkit-keyframes click {
  from {
    pointer-events: none;
  }
  to {
    pointer-events: auto;
  }
}

@keyframes click {
  from {
    pointer-events: none;
  }
  to {
    pointer-events: auto;
  }
}

.contact {
  height: 40vh;
  background-color: #f5b4b2;
}

.contact-items {
  margin: auto;
}

.contact-items p > i {
  padding: 15px;
}

.contact-items .contact-address i {
  padding: 15px;
}

.contact-items .contact-address p {
  margin-top: 5px;
}

.contact .social-items {
  margin: auto;
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 25px;
          column-gap: 25px;
  row-gap: 15px;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.contact .social-item {
  width: 100px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
}

.contact .social-item i {
  color: white;
}

.contact .social-item a {
  text-decoration: none;
}

.contact-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

@media only screen and (max-width: 700px) {
  .contact {
    height: 75vh;
  }
  .contact-container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    row-gap: 5%;
  }
  .social-items {
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  .social-item {
    height: 75px;
    width: 75px;
  }
  footer {
    padding-top: 100px;
  }
}

@media only screen and (max-width: 475px) {
  .contact {
    height: 105vh;
  }
}
/*# sourceMappingURL=main.css.map */